WAZUH_VERSION=version
DASHBOARD_USERNAME=changename
DASHBOARD_PASSWORD=changename
#Better leave this to default (available verions are 0.0.1 and 0.0.2)
WAZUH_CERT_TOOL_VERSION=0.0.1
API_USERNAME=changename
API_PASSWORD=changename
INDEXER_USERNAME=changename
INDEXER_PASSWORD=changename